name: uxo
channels:
  - defaults
  - conda-forge
dependencies:
  - blas=1.0=openblas
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - expat=2.7.1=h313beb8_0
  - libblas=3.9.0=1_h2ec9a88_netlib
  - libcblas=3.9.0=1_h9886b1c_netlib
  - libcxx=17.0.6=he5c5206_3
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - liblapack=3.9.0=1_h9886b1c_netlib
  - libmpdec=4.0.0=h80987f9_0
  - libopenblas=0.3.29=hea593b9_0
  - llvm-openmp=17.0.6=h2f17746_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.1=pyhc872135_2
  - python=3.13.5=h2eb94d5_100_cp313
  - python_abi=3.13=0_cp313
  - readline=8.2=h1a28f6b_0
  - scipy=1.15.3=py313hd7edaaf_0
  - setuptools=78.1.1=py313hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_1
  - wheel=0.45.1=py313hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - branca==0.8.1
      - certifi==2025.6.15
      - charset-normalizer==3.4.2
      - contourpy==1.3.2
      - cycler==0.12.1
      - folium==0.20.0
      - fonttools==4.58.4
      - idna==3.10
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - loguru==0.7.3
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - numpy==2.3.1
      - packaging==25.0
      - pandas==2.3.0
      - pillow==11.2.1
      - psutil==7.0.0
      - pyparsing==3.2.3
      - pyside6==6.9.1
      - pyside6-addons==6.9.1
      - pyside6-essentials==6.9.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - requests==2.32.4
      - shiboken6==6.9.1
      - six==1.17.0
      - tzdata==2025.2
      - urllib3==2.5.0
      - xyzservices==2025.4.0
prefix: /Users/kristianpraizner/miniforge3/envs/uxo
